# Verifier

./: README.md  build.gradle  configurations.gradle  dependancies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ml/verifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/verifier/documentreader/: CameraPreviewActivity.kt  CameraPreviewClickListener.kt  CameraPreviewComponent.kt  CameraPreviewComponentManager.kt  DocumentResult.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_face_detection.xml
gradle/wrapper/: gradle-wrapper.properties
