apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion appConfig.compileSdk
    buildToolsVersion appConfig.buildTools

    defaultConfig {

        minSdkVersion appConfig.minSdk
        targetSdkVersion appConfig.targetSdk

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner instrumentationConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation libraries.kotlinStd
    implementation libraries.androidSupportAppCompat
    implementation libraries.constraintLayout
    implementation libraries.mlkit
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    implementation('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude module: 'httpclient'
    }

    kapt compilers.dagger
    kapt compilers.daggerAndroid

}